# Database Configuration
DB_NAME=deployment_test_db
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432

# Django Settings
DJANGO_SECRET_KEY=g&=%(=8x5gk7@ajj%i=6nt3__$)_a3(zf@w+2kwsom&%qv&3_v
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Add other environment-specific configurations as needed
SKIP_PREFLIGHT_CHECK=true